* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hue: 380;

  --primary-brand: hsl(var(--hue), 100%, 26%);
  --primary-brand-5opacity: hsl(var(--hue), 100%, 26%, 0.5);
  --primary-brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --primary-brand-light2: hsl(calc(var(--hue) + 10), 14%, 97%);
  --primary-brand-bege: hsl(39, 100%, 97%);
  --primary-brand-hover: hsl(var(--hue), 100%, 14%);

  --gray-headline: hsl(210, 11%, 15%);
  --gray-paragraph: hsl(210, 9%, 31%);
  --white: hsl(0, 0%, 100%);

  font-size: 62.5%; /* 1rem = 10px */

  --nav-height: 7.2rem;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM sans';
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;

  background-color: var(--primary-brand-light2);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section {
  padding-block: 10rem;
}

section header h4 {
  color: var(--primary-brand);

  font-size: 1.4rem;
  line-height: 150%;
  font-weight: 700;

  letter-spacing: 0.08rem;

  text-transform: uppercase;

  margin-bottom: 1.6rem;
}

section header h2 {
  color: var(--gray-headline);
  font-size: 3rem;
  line-height: 3.9rem;
}

section header h1 {
  font-size: 3.4rem;
  color: var(--gray-headline);
  line-height: 130%;
}

section .content p {
  color: var(--gray-paragraph);
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
}

.button {
  background: var(--primary-brand);

  border: none;
  border-radius: 4rem;

  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  color: white;
  font-size: 1.4rem;
  text-transform: uppercase;
  text-decoration: none;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  transition: background 200ms;
}

.button:hover {
  background-color: var(--primary-brand-hover);
}

/* CUSTOM COLORS */

#services .card circle {
  fill: var(--primary-brand-light);
}

#services .card path {
  stroke: var(--primary-brand);
}

#navigation .logo path[fill*='#00856F'],
#backToTopButton circle {
  fill: var(--primary-brand);
}

#navigation.scroll .logo path {
  fill: var(--white);
}

body.menu-expanded #navigation .logo path {
  fill: var(--white);
}

button.open-menu path[stroke*='#00856F'],
#contact li path {
  stroke: var(--primary-brand);
}

#navigation.scroll button.open-menu path[stroke*='#00856F'] {
  stroke: var(--white);
}

/*===== NAVIGATION ===========================*/

nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primary-brand);
  transition: 200ms;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .button:hover {
  background-color: var(--primary-brand-hover);
  color: var(--white);
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/*===== MENU-EXPANDED ===========================*/

body.menu-expanded {
  /* Faz ficar sem o scroll e sem movimento */
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateX(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primary-brand);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 250ms;
  transform: translateX(0);
}

.menu ul li a {
  text-decoration: none;
  color: var(--white);
  transition: color 200ms;
}

.menu ul li a:hover {
  color: var(--primary-brand-hover);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu .button {
  display: inline-block; /* para aplicar margin e fazer quebra de linha */
  padding: 16px 32px;
  background: var(--white);
  border-radius: 4rem;

  margin-top: 4.8rem;
  margin-bottom: 8rem;

  font-size: 1.8rem;
  line-height: 2.3rem;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--primary-brand);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

body.menu-expanded .logo,
body.menu-expanded nav button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: var(--white);
}

body.menu-expanded button path {
  stroke: var(--white);
}

/*===== HOME ===========================*/

#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: '';
  width: 100%;
  height: calc(77% + var(--nav-height));
  background-color: var(--primary-brand-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home h1 {
  margin-bottom: 2.4rem;
}

#home p {
  font-size: 1.8rem;
  margin-bottom: 3.2rem;
}

#home h3 {
  font-size: 4.8rem;
  color: var(--gray-headline);
}

#home .button {
  margin-left: auto;
  margin-right: auto;
}

#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0rem 1.8rem;
}

#home .statsBox {
  margin-inline: auto;
  border-radius: 0.6rem;
  border: 1px solid var(--primary-brand-light);

  padding-block: 4rem;

  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;

  background-color: var(--primary-brand-bege);
}

#home .stat h3 {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0.4rem;

  color: var(--gray-headline);
  font-size: 4.8rem;
  line-height: 130%;
}

#home .stat p {
  margin: 0;

  color: var(--primary-brand);
  font-size: 1.6rem;
  line-height: 150%;
}

/*===== SERVICES ===========================*/

#services header h4 {
  margin-bottom: 1.6rem;
}

#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  background-color: var(--white);
  border: 1px solid var(--primary-brand-light);
  border-radius: 0.6rem;

  padding: 2.4rem;

  text-align: left;
}

#services .card h3 {
  color: var(--gray-headline);
  margin-block: 1.6rem;
  font-size: 2.4rem;
  line-height: 3.1rem;

  width: 28.3rem;
  height: 3.1rem;
}

#services .content p {
  width: 27.9rem;
  height: 7.2rem;

  text-align: left;
}

/*===== CONVERSION ===========================*/

#conversion {
  padding: 0;
}

#conversion .content {
  background-color: var(--primary-brand);
  border-radius: 1rem;

  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

#conversion .content h2 {
  color: var(--white);
}

#conversion .content .button {
  background: var(--white);
  color: var(--primary-brand);
  margin: 0;
  width: 28rem;
}

#conversion .content .button path {
  fill: var(--primary-brand);
}

/*===== DEPOSITIONS ===========================*/

#depositions .wrapper {
  align-items: center;
}
#depositions .col-a {
  grid-area: A;
}

#depositions .col-b {
  grid-area: B;
}

#depositions header h2 {
  margin-bottom: 6rem;
  font-size: 3.2rem;
}

#depositions .cards {
  display: flex;
  flex-direction: column;
  gap: 1.9rem;
}

#depositions .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  border-radius: 4px;

  padding: 3.2rem;
  background-color: var(--primary-brand-light);
}

#depositions .card path {
  fill: var(--primary-brand);
}

#depositions .card p {
  text-align: left;
}

#depositions .card .perfil {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.6rem;
}

#depositions .card img {
  max-width: 4.2rem;
}

#depositions .card .perfil p {
  color: var(--primary-brand);
}

#depositions .companies {
  margin-top: 10rem;
}

#depositions .brands .col-a,
#depositions .brands .col-b {
  width: 30rem;
  margin-top: 2rem;
  margin-inline: auto;

  display: flex;
  flex-direction: row;
  align-items: center;

  gap: 1.5rem;
}

#depositions .brands path[fill='#5F3DC4'] {
  fill: var(--primary-brand);
}

/*===== ABOUT ===========================*/

#about {
  background-color: var(--primary-brand-bege);
  text-align: left;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/*===== CONTACT ===========================*/

#contact {
  text-align: left;
  background-color: var(--white);
}

#contact header h2 {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

#contact li {
  color: var(--gray-paragraph);

  display: flex;
  align-items: center;
  gap: 0.8rem;
}

#contact a {
  margin-top: 3.2rem;
}

/*===== FOOTER ===========================*/

footer {
  background-color: var(--primary-brand);
  padding-block: 6rem;

  text-align: left;
  color: var(--white);
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: var(--white);
}

footer p {
  color: var(--primary-brand-bege);
  line-height: 2.2;
  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: left;
}

/*==== BACK TO TOP =====================*/
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
}

/*==== RESPONSIVO =====================*/

@media (min-width: 1024px) {
  /*==== GERAL =====================*/

  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  /*==== NAV =====================*/
  /* reset */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    font-weight: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 69%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    line-height: 2.1rem;
    color: var(--primary-brand);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    color: var(--primary-brand);

    border: 1px solid var(--primary-brand);
    border-radius: 4rem;

    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.8rem;
    text-transform: uppercase;

    transition: color 200ms;
  }

  nav#navigation .menu a.button.active,
  nav#navigation .menu a.button:hover {
    color: var(--white);
    background-color: var(--primary-brand);
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--primary-brand-light2);
    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button {
    border-color: var(--white);
    color: var(--white);

    transition: color 200ms;
  }
  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    color: var(--primary-brand);
    background-color: var(--white);
  }

  nav#navigation .menu li a {
    transition: opacity 0.4s;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-brand);

    position: relative;
    bottom: -1.9rem;
    left: -1rem;

    display: block;
    transition: width 0.2s;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: var(--white);
  }

  nav#navigation .menu li a:hover::after {
    padding-inline: 1rem;
    width: 100%;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  /*==== HOME =====================*/
  #home::before {
    height: calc(95% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home .statsBox {
    grid-area: C;
    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home .statsBox .stat + .stat {
    border-left: 1px solid var(--primary-brand-5opacity);
  }

  #home .statsBox .stat {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }

  /*==== SERVICES =====================*/

  #services h2 {
    width: 49.7rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /*==== CONVERSION =====================*/

  #conversion .content {
    padding: 10rem;
    flex-direction: row;
    gap: 7rem;
  }

  #conversion .content h2 {
    text-align: left;
    font-size: 3.5rem;
    line-height: 5.2rem;
  }

  #conversion .content .button {
    width: 47rem;
  }

  /*===== DEPOSITIONS ===========================*/

  #depositions {
    padding-bottom: 0;
  }

  #depositions header h2 {
    width: 48.1rem;
    margin-inline: auto;
  }

  #depositions .cards {
    display: flex;
    flex-direction: row;
  }

  #depositions .brands {
    display: grid;
    grid-template-areas: 'A B';
    justify-content: center;
    gap: 1.5rem;
  }

  /*==== ABOUT =====================*/

  #about .wrapper {
    grid-template-columns: 1fr 57.3rem;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about h2 {
    width: 44.7rem;
  }

  #about .content p {
    margin-bottom: 0;
  }

  /*==== CONTACT =====================*/

  #contact .wrapper {
    grid-template-columns: 40.4rem 1fr;
    grid-template-areas: 'A B';
  }

  #contact h2 {
    width: 44.7rem;
  }

  /*==== FOOTER =====================*/
  footer {
    padding-block: 8rem;
  }

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }

  footer p {
    margin-bottom: 0;
  }
}
